config.json (before)
{
    "name": "OneSec Integtation ",

    "namespace": "Stanford\\OneSecIntegtation",

    "description": "The custom EM to Integration with the OneSec App during the consent process. ",

    "documentation": "README.md",

    "framework-version": 16,

    "authors": [
        {
            "name": "Ihab Zeedia",
            "email": "ihab.zeedia@stanford.edu",
            "institution": "Stanford Health Care"
        }
    ],

    "enable-every-page-hooks-on-system-pages": false,
    "links": {
        "project": [

        ],
        "control-center": [

        ]
    },

    "no-auth-pages": [
        "api/create_record"
    ],

    "project-settings": [

    ],

    "system-settings": [
        {
            "key": "redcap-api-token",
            "name": "<h6><strong>API token</strong></h6><i>Token OneSec will use to create records in REDCap.</i>",
            "required": true,
            "type": "text"
        },
        {
            "key": "redcap-project-id",
            "name": "<h6><strong>REDCap project</strong></h6><i>Select the project where you want to create the records.</i>",
            "required": true,
            "type": "project-id"
        }
    ],

    "crons": [

    ],

    "compatibility": {
        "php-version-min": "",
        "php-version-max": "",
        "redcap-version-min": "",
        "redcap-version-max": ""
    }
}

config.json (after)
{
    "name": "OneSec Integtation ",

    "namespace": "Stanford\\OneSecIntegtation",

    "description": "The custom EM to Integration with the OneSec App during the consent process. ",

    "documentation": "README.md",

    "framework-version": 16,

    "authors": [
        {
            "name": "Ihab Zeedia",
            "email": "ihab.zeedia@stanford.edu",
            "institution": "Stanford Health Care"
        }
    ],

    "enable-every-page-hooks-on-system-pages": false,
    "links": {
        "project": [

        ],
        "control-center": [

        ]
    },

    "no-auth-pages": [
        "api/create_record"
    ],

    "project-settings": [
        {
            "key": "screening-instrument",
            "name": "<h6><strong>Screening Instrument</strong></h6><i>.</i>",
            "required": true,
            "type": "form-list"
        }
    ],

    "system-settings": [
        {
            "key": "redcap-api-token",
            "name": "<h6><strong>API token</strong></h6><i>Token OneSec will use to create records in REDCap.</i>",
            "required": true,
            "type": "text"
        },
        {
            "key": "redcap-project-id",
            "name": "<h6><strong>REDCap project</strong></h6><i>Select the project where you want to create the records.</i>",
            "required": true,
            "type": "project-id"
        }
    ],

    "crons": [

    ],

    "compatibility": {
        "php-version-min": "",
        "php-version-max": "",
        "redcap-version-min": "",
        "redcap-version-max": ""
    }
}

config.json (diff)
@@ -32,7 +32,12 @@
     ],
 
     "project-settings": [
-
+        {
+            "key": "screening-instrument",
+            "name": "<h6><strong>Screening Instrument</strong></h6><i>.</i>",
+            "required": true,
+            "type": "form-list"
+        }
     ],
 
     "system-settings": [
